name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  workflow_call:

jobs:
  Mac-Build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
        
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.3.0
        
      - name: Build electron app
        working-directory: ./BrowserView/
        run: |
          ls
          npm install
          npm run build
          ls
      
      - name: Build Tar Archive
        working-directory: ./BrowserView/
        run: |
          tar -cvf ../BrowserView-darwin-x64.tar ./browserview-darwin-x64/
        
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with:
          name: BrowserView-darwin-x64
          path: BrowserView-darwin-x64.tar
          
  Windows-Build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
        
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.3.0
        
      - name: Build electron app
        working-directory: ./BrowserView/
        run: |
         ls
         npm install
         npm run build
         ls
      
      - name: Build Tar Archive
        working-directory: ./BrowserView/
        run: |
          ls
          tar.exe -cvf ../BrowserView-win32-x64.tar ./browserview-win32-x64
          ls
        
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with:
         name: BrowserView-win32-x64
         path: BrowserView-win32-x64.tar
